<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TRIFTINGSTORE&mdash;By Radengita</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<!-- <div class="top-menu"> -->
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center logo-wrap">
						<div id="fh5co-logo"><a href="index.html">Triftingstore<span>.</span></a></div>
					</div>
					<div class="col-xs-12 text-center menu-1 menu-wrap">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="menu.html">Produk</a></li>					
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		<!-- </div> -->
	</nav>

	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image: url(images/hero_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<h1> Trifting <em>&amp;</em>Store  <em>Adidas </em> And stussy</h1>
							<h2> TRIFTING YOUR BE HEPPY </h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="fh5co-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-pull-4 img-wrap animate-box" data-animate-effect="fadeInLeft">
					<img src="images/hero_1.jpg" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
				</div>
				<div class="col-md-5 col-md-push-1 animate-box">
					<div class="section-heading">
						<h2>the trifstore</h2>
						<p>What is a Thrift Store?
							A thrift store is a shop that primarily sells second-hand goods donated by the public. These items can range from clothing and accessories to household items, furniture, books, and even electronics. The primary aim of thrift stores is to offer affordable products while promoting recycling and sustainability.</p>
						<p>Di Baamoo, kami percaya bahwa kualitas adalah segalanya. Itulah sebabnya kami hanya menggunakan susu murni terbaik yang diperoleh langsung dari peternakan lokal yang menjaga standar kebersihan dan kesehatan yang tinggi. Produk-produk kami diproses dengan cermat untuk memastikan setiap tetes susu dan setiap potong kue membawa cita rasa yang alami dan segar.</p>
						<p>Kami menawarkan berbagai macam produk susu, mulai dari susu murni segar, yoghurt, keju, hingga butter yang lembut. Selain itu, kami juga memiliki aneka kue lezat yang diolah dari susu murni, seperti cheesecake, panna cotta, dan banyak lagi. Setiap produk yang kami hasilkan dibuat dengan penuh cinta dan dedikasi untuk memberikan Anda pengalaman kuliner yang tak terlupakan.
							<p>A thrift store, often referred to as a second-hand store, is a retail establishment that sells pre-owned goods at reduced prices. These stores are popular for their affordability and the unique items they often carry. Here is a detailed overview of what a thrift store is and how it operates:</p>	

							<br>Since 1995</p>

						<p><a href="about.html" class="btn btn-primary btn-outline">Tentang Kami</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-featured-menu" class="fh5co-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 fh5co-heading animate-box">
					<h2>Menu Rekomendasi</h2>
					<div class="row">
						<div class="col-md-6">
							<p>Trifstore adalah sebuah toko yang mungkin menawarkan berbagai jenis produk, tergantung pada fokus bisnisnya. Namun, tanpa informasi spesifik tentang toko ini, saya bisa memberikan beberapa panduan umum tentang toko dan jenis-jenis produk atau layanan yang mungkin mereka tawarkan. Jika Anda memiliki pertanyaan khusus tentang Trifstore atau ingin mengetahui lebih lanjut tentang produk, layanan, atau ulasan pelanggan, silakan berikan lebih banyak detail atau pertanyaan spesifik.

								Secara umum, berikut adalah beberapa kategori yang bisa mencakup Trifstore:
								
								Produk Elektronik: Menjual perangkat elektronik seperti smartphone, laptop, aksesori komputer, dan perangkat rumah pintar.
								Fashion dan Aksesori: Menyediakan pakaian, sepatu, tas, dan aksesori fashion lainnya untuk berbagai demografi.
								tan kebersihan.
								Kecantikan dan Perawatan Diri: Menjual produk kecantikan sepePerlengkapan Rumah Tangga: Menawarkan berbagai barang untuk kebutuhan rumah, seperti peralatan dapur, dekorasi, dan peralarti makeup, skincare, dan produk perawatan rambut.
								Buku dan Alat Tulis: Menyediakan buku, alat tulis, dan peralatan kantor.
								Olahraga dan Outdoor: Menawarkan peralatan olahraga, pakaian olahraga, dan perlengkapan aktivitas luar ruangan.
								Jika Anda dapat memberikan informasi lebih spesifik tentang Trifstore atau pertanyaan lebih rinci, saya akan dapat memberikan jawaban yang lebih tepat..</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box">
					<div class="fh5co-item">
						<img src="images/Baju/gallery_1.jpg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
						<h3>stussy bolling </h3>
						<span class="fh5co-price">Rp.1000<sup>.000</sup></span>
						<p>stussy boling stusy yang di produksi denggan desian bola boling yang menjadi daya tarik dalam sebuah desain baju maupun yang udah ada ,stussy boling yang di desain dengan bahan yang solit dapat meningkatkan pemakaiyan yang nyaman dengan desain yang menarik </p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box">
					<div class="fh5co-item margin_top">
						<img src="images/Sepatu/gallery_2.jpg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
						<h3>Adidas samba Spazi</h3>
						<span class="fh5co-price">Rp.1000<sup>.000</sup></span>
						<p>Classic Styles: The traditional Samba features a low-profile silhouette, leather upper, suede overlays, and a gum sole, making it a timeless piece in both black and white colorways</p>
					</div>
				</div>
				<div class="clearfix visible-sm-block visible-xs-block"></div>
				<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box">
					<div class="fh5co-item">
						<img src="images/Baju/gallery_2.jpg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
						<h3>Stussy star Tee Pigment DYED</h3>
						<span class="fh5co-price">Rp.$150<sup></sup></span>
						<p>The Stussy Star Tee Pigment Dye is a popular piece from the streetwear brand Stussy. Here's an overview of what makes this t-shirt notable:
							Key Features:
							Design
							Logo: Typically features the iconic Stussy logo, often accompanied by the star design. The placement can vary but is commonly seen on the front and sometimes on the back.
							Graphics: The star design adds a unique and recognizable touch to the tee, making it a staple for fans of the brand.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box">
					<div class="fh5co-item margin_top">
						<img src="images/Sepatu/gallery_1.jpg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
						<h3>Adidas also</h3>
						<span class="fh5co-price">Rp.2000<sup>.000</sup></span>
						<p>It seems like you might be referencing a specific context involving Adidas. Could you please provide more details or clarify your question? Are you looking for information about Adidas products, history, recent news, collaborations, or something else related to the brand?</p>
					</div>
				</div>
			</div>
		</div>
	</div>
			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy;2024 By Radengita</small> 
						<small class="block">Designed by Radengita</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-instagram2"></i></a></li>
							<li><a href="#"><i class="icon-facebook2"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

