<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TRIFTINGSTORE&mdash;By Radengitaiswara</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<!-- <div class="top-menu"> -->
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center logo-wrap">
						<div id="fh5co-logo"><a href="index.html">Triftingstore<span>.</span></a></div>
					</div>
					<div class="col-xs-12 text-center menu-1 menu-wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="menu.html">Menu</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		<!-- </div> -->
	</nav>

	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image: url(images/hero_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<h1>Daftar <em>List</em> Produk</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div id="fh5co-featured-menu" class="fh5co-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 fh5co-heading animate-box">
					<h2>Vintage</h2>
					<div class="row">
						<div class="col-md-6">
							<p>kami senang menghadirkan produk baju vintage brand besar yang sanggat jarang di produksi atau udah berhenti di produksi dengan ini toko kami menghadirkan brand tersebut</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap">
					<div class="fh5co-item animate-box">
						<img src="images/Baju/gallery_1.jpg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
						<h3>stussy bolling</h3>
						<span class="fh5co-price">Rp.1000<sup>.000</sup></span>
						<p>stussy boling stusy yang di produksi denggan desian bola boling yang menjadi daya tarik dalam sebuah desain baju maupun yang udah ada ,stussy boling yang di desain dengan bahan yang solit dapat meningkatkan pemakaiyan yang nyaman dengan desain yang menarik</p>
					</div>
					<div class="fh5co-item animate-box">
						<img src="images/Baju/gallery_2.jpg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
						<h3>Stussy star Tee Pigment DYED</h3>
						<span class="fh5co-price">Rp.1000<sup>.000</span>
						<p>The Stussy Star Tee Pigment Dye is a popular piece from the streetwear brand Stussy. Here's an overview of what makes this t-shirt notable:
							Key Features:
							Design
							Logo: Typically features the iconic Stussy logo, often accompanied by the star design. The placement can vary but is commonly seen on the front and sometimes on the back.
							Graphics: The star design adds a unique and recognizable touch to the tee, making it a staple for fans of the brand</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap">
					<div class="fh5co-item margin_top animate-box">
						<img src="images/Baju/gallery_3.jpg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
						<h3>Stussy tour </h3>
						<span class="fh5co-price">Rp.3000<sup>.000</sup></span>
						<p>he Stussy Star Tee Pigment Dye is a popular piece from the streetwear brand Stussy. Here's an overview of what makes this t-shirt notable:
							Key Features:
							Design
							Logo: Typically features the iconic Stussy logo, often accompanied by the star design. The placement can vary but is commonly seen on the front and sometimes on the back.
							Graphics: The star design adds a unique and recognizable touch to the tee, making it a staple for fans of the brand</p>
					</div>
					<div class="fh5co-item animate-box">
						<img src="images/Baju/gallery_4.jpg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
						<h3>stussy tour</h3>
						<span class="fh5co-price">Rp.1000<sup>.000</sup></span>
						<p>It looks like you're referring to "Stussy," which is a popular streetwear brand known for its distinctive logo and urban fashion influence. They occasionally organize tours or events related to their brand or collaborations. If you're interested in specific tour dates or events by Stussy, I recommend checking their official website or social media channels for the latest updates.</p>
					</div>
				</div>
				<div class="clearfix visible-sm-block visible-xs-block"></div>
				<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap">
					<div class="fh5co-item animate-box">
						<img src="images/Baju/gallery_5.jpg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
						<h3>stussy card viver</h3>
						<span class="fh5co-price">Rp.2000<sup>.000</sup></span>
						<p>It seems like you're referring to a "Stüssy card viver," but I'm not entirely sure what you mean by "viver" in this context. Stüssy is a well-known streetwear brand, and they often release limited edition items and collaborations. "Card" could refer to a collectible item or membership card.

							Could you provide more context or clarify what you mean by "viver"? This will help me give you a more accurate response..</p>
					</div>
					<div class="fh5co-item animate-box">
						<img src="images/Baju/gallery_6.jpg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
						<h3>stussy</h3>
						<span class="fh5co-price">Rp.1000<sup>.000</sup></span>
						<p>Stussy does not have a dedicated Chapter Store in Chicago. However, Stussy products can be found in several prominent streetwear and sneaker boutiques in the city. One notable place is Saint Alfred, located in the Wicker Park neighborhood. This boutique has been a cornerstone of Chicago's streetwear scene since 2005, offering a broad range of high-quality footwear and apparel, including Stussy items​ ( Stüssy)​​ (Sneaker Freaker).</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap">
					<div class="fh5co-item margin_top animate-box">
						<img src="images/Baju/gallery_7.jpg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
						<h3>stussy cicago</h3>
						<span class="fh5co-price">Rp.2000<sup>.000</sup></span>
						<p>Stussy does not have a dedicated Chapter Store in Chicago. However, Stussy products can be found in several prominent streetwear and sneaker boutiques in the city. One notable place is Saint Alfred, located in the Wicker Park neighborhood. This boutique has been a cornerstone of Chicago's streetwear scene since 2005, offering a broad range of high-quality footwear and apparel, including Stussy items​ ( Stüssy)​​ (Sneaker Freaker)​.</p>
					</div>
					<div class="fh5co-item animate-box">
						<img src="images/Baju/gallery_8.jpg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
						<h3>Stussy star Tee Pigment DYED</h3>
						<span class="fh5co-price">Rp.1000<sup>.000</sup></span>
						<p>he Stussy Star Tee Pigment Dye is a popular piece from the streetwear brand Stussy. Here's an overview of what makes this t-shirt notable:
							Key Features:
							Design
							Logo: Typically features the iconic Stussy logo, often accompanied by the star design. The placement can vary but is commonly seen on the front and sometimes on the back.
							Graphics: The star design adds a unique and recognizable touch to the tee, making it a staple for fans of the brand.</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap">
				<div class="fh5co-item animate-box">
					<img src="images/Baju/gallery_9.jpg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
					<h3>stussy dadubost</h3>
					<span class="fh5co-price">Rp.4000<sup>.000</sup></span>
					<p>Stussy is a popular streetwear brand known for its distinctive logo featuring intertwined "S" letters. When people refer to "Stussy vintage," they often mean older or retro Stussy clothing and accessories that have a nostalgic or classic appeal. Vintage Stussy items can be sought after by collectors and fashion enthusiasts due to their unique designs and historical significance within streetwear culture..</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap">
				<div class="fh5co-item margin_top animate-box">
					<img src="images/Baju/gallery_10.jpg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
					<h3>stussy cristal mikago</h3>
					<span class="fh5co-price">Rp.5000<sup>.000</sup></span>
					<p>It seems like you're referring to "Stüssy" and "Cristal." Stüssy is a popular streetwear brand known for its distinctive logo and urban-inspired clothing. Cristal, on the other hand, typically refers to Cristal champagne, which is a high-end brand of champagne produced by Louis Roederer.

						Together, "Stüssy Cristal" could imply a blend of urban fashion and luxury, possibly suggesting a combination of streetwear style with elements of high-class refinement. If there's a specific context or aspect you're curious about, feel free to let me know</p>
				</div>
			</div>
			<div class="clearfix visible-sm-block visible-xs-block"></div>
			<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap">
				<div class="fh5co-item animate-box">
					<img src="images/Baju/gallery_11.jpg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
					<h3>stussy hudie tour</h3>
					<span class="fh5co-price">Rp.3000<sup>.000</sup></span>
					<p>Stüssy is a popular streetwear brand known for its distinctive logo and urban-inspired clothing. They occasionally organize tours or events related to their brand and culture, such as pop-up shops, fashion shows, or music events featuring artists associated with the brand. If you're looking for information on a specific Stüssy tour or event, checking their official website or social media channels would be the best way to get the most accurate and up-to-date details</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap">
				<div class="fh5co-item margin_top animate-box">
					<img src="images/Baju/gallery_12.jpg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
					<h3>Stussy</h3>
					<span class="fh5co-price">Rp.1000<sup>.000</sup></span>
					<p>Stüssy is a popular streetwear brand founded in the early 1980s by Shawn Stüssy in Laguna Beach, California. It started as a surfwear company, with Shawn Stüssy hand-signing his surname on custom surfboards, which eventually transitioned into a line of clothing. The brand's distinctive logo, a stylized signature, became iconic in the fashion world.</p>
				</div>
			</div>
		</div>
			<div id="fh5co-featured-menu" class="fh5co-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 fh5co-heading animate-box">
							<h2>produk</h2>
							<div class="row">
								<div class="col-md-6">
									<p>Trifstore adalah sebuah toko yang mungkin menawarkan berbagai jenis produk, tergantung pada fokus bisnisnya. Namun, tanpa informasi spesifik tentang toko ini, saya bisa memberikan beberapa </p>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap">
							<div class="fh5co-item animate-box">
								<img src="images/Sepatu/gallery_1.jpg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
								<h3>adidas also</h3>
								<span class="fh5co-price">Rp.3000<sup>.000</sup></span>
								<p>Classic Styles: The traditional Samba features a low-profile silhouette, leather upper, suede overlays, and a gum sole, making it a timeless piece in both black and white colorways.</p>
							</div>
							<div class="fh5co-item animate-box">
								<img src="images/Sepatu/gallery_2.jpg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
								<h3>adidas spazi</h3>
								<span class="fh5co-price">Rp.3000<sup>.000</sup></span>
								<p>Classic Styles: The traditional Samba features a low-profile silhouette, leather upper, suede overlays, and a gum sole, making it a timeless piece in both black and white colorways</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap">
							<div class="fh5co-item margin_top animate-box">
								<img src="images/Sepatu/gallery_3.jpg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
								<h3>adidas sanhai </h3>
								<span class="fh5co-price">Rp.7000<sup>.000</sup></span>
								<p>It seems like you're referring to "Adidas Shanghai" or possibly "Adidas Shanhai," though the latter might be less common. Adidas is a well-known global sportswear brand, and Shanghai is a major city in China. If you have a specific question about Adidas in Shanghai or something related, feel free to ask!</p>
							</div>
							<div class="fh5co-item animate-box">
								<img src="images/Sepatu/gallery_4.jpg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
								<h3>adidas bemuda</h3>
								<span class="fh5co-price">Rp.4000<sup>.500</sup></span>
								<p>The Adidas Bermuda is a classic sneaker from Adidas Originals. It's known for its retro style and typically features a suede upper with leather overlays, a rubber outsole, and the iconic three stripes on the sides. The Bermuda has been popular among sneaker enthusiasts for its vintage look and comfortable fit. If you're into retro sneakers or Adidas Originals, the Bermuda is definitely a model worth checking out!</p>
							</div>
						</div>
						<div class="clearfix visible-sm-block visible-xs-block"></div>
						<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap">
							<div class="fh5co-item animate-box">
								<img src="images/Sepatu/gallery_5.jpg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
								<h3>Adidas mencherter 89 spazi</h3>
								<span class="fh5co-price">Rp.5000<sup>.000</sup></span>
								<p>It seems like you might be referring to the "Adidas Spezial Manchester 89" shoes. The Adidas Spezial line often features designs inspired by vintage Adidas models and has a cult following among sneaker enthusiasts. The "Manchester 89" likely refers to a specific edition or colorway related to the city of Manchester or a particular year.

									If you're looking for more information about this specific model or edition, you might want to check Adidas' official website or sneaker enthusiast forums where collectors often discuss details about different releases.</p>
							</div>
							<div class="fh5co-item animate-box">
								<img src="images/Sepatu/gallery_6.jpg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
								<h3>Adidas blokbum spazi</h3>
								<span class="fh5co-price">Rp.4000<sup>.500</sup></span>
								<p>It seems like you might be referring to "Adidas Yeezy Boost." The Yeezy line of sneakers, created in collaboration between Adidas and Kanye West, often features distinctive designs and names. "Blokbum spazi" could be a stylized or mistaken interpretation of one of their models or concepts. If you have more context or details, I can try to help further!</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap">
							<div class="fh5co-item margin_top animate-box">
								<img src="images/Sepatu/gallery_7.jpg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
								<h3>adidas london</h3>
								<span class="fh5co-price">Rp.4000<sup>.500</sup></span>
								<p> Adidas London typically refers to a specific line of Adidas sneakers that are part of their City Series, which pays homage to various cities around the world. The Adidas London shoes are known for their retro style and often feature the city's name prominently on the design. These sneakers are popular among collectors and fans of Adidas for their unique aesthetics and historical significance within sneaker culture.</p>
							</div>
							<div class="fh5co-item animate-box">
								<img src="images/Sepatu/gallery_8.jpg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
								<h3>adidas shlokhlme</h3>
								<span class="fh5co-price">Rp.5000<sup>.000</sup></span>
								<p>It seems like you might be referring to "Adidas Samba." The Adidas Samba is a popular line of indoor soccer shoes that has been around for decades. It's known for its classic design with a suede toe cap and distinctive tread pattern. If "Adidas Samba" isn't what you meant, could you please provide more context or clarify your question?</p>
							</div>
						</div>
					</div>
		</div>
	</div>
			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy;2024 By Radengitaiswara</small> 
						<small class="block">Designed by Radengitaiswara</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-instagram2"></i></a></li>
							<li><a href="#"><i class="icon-facebook2"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

